<?xml version="1.0" ?>
<!--
  SRDF 语义描述：与 URDF 配合使用，定义规划组、末端、虚拟关节与自碰撞禁用。
  URDF 中需已定义对应的 link 与 joint。
-->
<robot name="orion">
  <!-- 规划组：基座 base_link 到 Link6（主臂 6 轴） -->
  <group name="manipulator">
    <chain base_link="base_link" tip_link="Link6" />
  </group>
  <!-- 夹爪：joint7、joint8（Link7 与 Link8 为两指） -->
  <group name="gripper">
    <joint name="joint7" />
    <joint name="joint8" />
  </group>

  <!-- 预存动作：主臂 manipulator -->
  <group_state name="home" group="manipulator">
    <joint name="joint1" value="0" />
    <joint name="joint2" value="0" />
    <joint name="joint3" value="0" />
    <joint name="joint4" value="0" />
    <joint name="joint5" value="0" />
    <joint name="joint6" value="0" />
  </group_state>
  <group_state name="ready" group="manipulator">
    <joint name="joint1" value="0" />
    <joint name="joint2" value="-0.35" />
    <joint name="joint3" value="0.6" />
    <joint name="joint4" value="0" />
    <joint name="joint5" value="0.25" />
    <joint name="joint6" value="0" />
  </group_state>
  <group_state name="up" group="manipulator">
    <joint name="joint1" value="0" />
    <joint name="joint2" value="0.5" />
    <joint name="joint3" value="-0.5" />
    <joint name="joint4" value="0" />
    <joint name="joint5" value="0.1" />
    <joint name="joint6" value="0" />
  </group_state>
  <group_state name="down" group="manipulator">
    <joint name="joint1" value="0" />
    <joint name="joint2" value="-0.9" />
    <joint name="joint3" value="0.9" />
    <joint name="joint4" value="0" />
    <joint name="joint5" value="0" />
    <joint name="joint6" value="0" />
  </group_state>
  <group_state name="left" group="manipulator">
    <joint name="joint1" value="0.6" />
    <joint name="joint2" value="-0.2" />
    <joint name="joint3" value="0.3" />
    <joint name="joint4" value="0" />
    <joint name="joint5" value="0.2" />
    <joint name="joint6" value="0" />
  </group_state>
  <group_state name="right" group="manipulator">
    <joint name="joint1" value="-0.6" />
    <joint name="joint2" value="-0.2" />
    <joint name="joint3" value="0.3" />
    <joint name="joint4" value="0" />
    <joint name="joint5" value="0.2" />
    <joint name="joint6" value="0" />
  </group_state>

  <!-- 预存动作：夹爪 gripper -->
  <group_state name="home" group="gripper">
    <joint name="joint7" value="0" />
    <joint name="joint8" value="0" />
  </group_state>
  <!-- open: joint7 -30°, joint8 30° (弧度约 -0.5236, 0.5236)；close: 均为 0 -->
  <group_state name="open" group="gripper">
    <joint name="joint7" value="-0.5236" />
    <joint name="joint8" value="0.5236" />
  </group_state>
  <group_state name="close" group="gripper">
    <joint name="joint7" value="0" />
    <joint name="joint8" value="0" />
  </group_state>
  <group_state name="half_open" group="gripper">
    <joint name="joint7" value="-0.2618" />
    <joint name="joint8" value="0.2618" />
  </group_state>

  <!-- 虚拟关节：世界坐标系到机器人根 link -->
  <virtual_joint name="FixedBase" type="fixed" parent_frame="world" child_link="base_footprint" />

  <!-- 禁用自碰撞：相邻 link 与永不相碰对，减少规划耗时 -->
  <disable_collisions link1="base_link" link2="Link1" reason="Adjacent" />
  <disable_collisions link1="Link1" link2="Link2" reason="Adjacent" />
  <disable_collisions link1="Link2" link2="Link3" reason="Adjacent" />
  <disable_collisions link1="Link3" link2="Link4" reason="Adjacent" />
  <disable_collisions link1="Link4" link2="Link5" reason="Adjacent" />
  <disable_collisions link1="Link5" link2="Link6" reason="Adjacent" />
  <disable_collisions link1="Link6" link2="Link7" reason="Adjacent" />
  <disable_collisions link1="Link6" link2="Link8" reason="Adjacent" />
  <disable_collisions link1="Link7" link2="Link8" reason="Default" />
</robot>
